import tkinter as tk
from tkinter import messagebox
import time

class HandyOS(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Kali Phone OS")
        self.geometry("320x480")
        self.configure(bg="black")

        self.create_main_screen()

    def create_main_screen(self):
        self.clear_screen()
        time_label = tk.Label(self, text=self.get_time(), fg="white", bg="black", font=("Helvetica", 20))
        time_label.pack(pady=10)

        self.after(1000, lambda: self.update_time(time_label))

        # App-Buttons
        apps = [
            ("Telefon", self.telefon_app),
            ("Kontakte", self.kontakte_app),
            ("Einstellungen", self.einstellungen_app),
        ]

        for name, command in apps:
            btn = tk.Button(self, text=name, command=command, font=("Helvetica", 16), width=20, height=2)
            btn.pack(pady=5)

    def get_time(self):
        return time.strftime("%H:%M:%S")

    def update_time(self, label):
        label.config(text=self.get_time())
        self.after(1000, lambda: self.update_time(label))

    def clear_screen(self):
        for widget in self.winfo_children():
            widget.destroy()

    def telefon_app(self):
        self.clear_screen()
        tk.Label(self, text="Telefon-App", font=("Helvetica", 20)).pack(pady=20)
        tk.Button(self, text="Zurück", command=self.create_main_screen).pack(pady=10)

    def kontakte_app(self):
        self.clear_screen()
        tk.Label(self, text="Kontakte", font=("Helvetica", 20)).pack(pady=10)
        kontakte = ["Alice", "Bob", "Charlie"]
        for k in kontakte:
            tk.Label(self, text=k, font=("Helvetica", 16)).pack()
        tk.Button(self, text="Zurück", command=self.create_main_screen).pack(pady=10)

    def einstellungen_app(self):
        self.clear_screen()
        tk.Label(self, text="Einstellungen", font=("Helvetica", 20)).pack(pady=20)
        tk.Button(self, text="Zurück", command=self.create_main_screen).pack(pady=10)


if __name__ == "__main__":
    app = HandyOS()
    app.mainloop()
